<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-W2-Noi">
                                <rect key="frame" x="89" y="188" width="60" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xfA-O4-u68"/>
                                    <constraint firstAttribute="height" constant="100" id="y97-Km-c0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Top" image="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-rq-1Ba">
                                <rect key="frame" x="89" y="380" width="60" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3UY-gv-sQH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="nOP-0D-fdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Left" image="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-79-JY1">
                                <rect key="frame" x="226" y="380" width="60" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hi4-Py-Qj9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Rsj-cp-4RB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Right" image="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drP-x0-jeD">
                                <rect key="frame" x="225" y="188" width="62" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fHU-1W-dvt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yjk-7b-bxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Bottom" image="star">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3z-79-JY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="68.5" id="CqK-y2-BOE"/>
                            <constraint firstItem="8gI-W2-Noi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68.5" id="Ebr-zL-Xfj"/>
                            <constraint firstItem="F3z-79-JY1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="96.5" id="Hyj-Q5-H6I"/>
                            <constraint firstItem="m5m-rq-1Ba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-68.5" id="Poi-QT-YQc"/>
                            <constraint firstItem="m5m-rq-1Ba" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="96.5" id="Wdj-WD-CnH"/>
                            <constraint firstItem="drP-x0-jeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="68.5" id="iAK-nj-Gpn"/>
                            <constraint firstItem="8gI-W2-Noi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-95.5" id="sYO-ru-P5z"/>
                            <constraint firstItem="drP-x0-jeD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-95.5" id="xjW-Sz-dqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="8gI-W2-Noi" id="YOh-Pm-zp4"/>
                        <outlet property="btn2" destination="drP-x0-jeD" id="zl8-i0-tbh"/>
                        <outlet property="btn3" destination="m5m-rq-1Ba" id="G80-Ib-Bw0"/>
                        <outlet property="btn4" destination="F3z-79-JY1" id="Iko-bu-ohM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="20" height="20"/>
    </resources>
</document>
